# license-compliance-verification-demo

./: README.md  build.gradle  settings.gradle
.github/workflows/: licence-compilation.yml  licence-compliance.yml
src/main/java/com/example/: ApplicationController.java  LicenseComplianceApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: LicenseComplianceApplicationTests.java
